<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>

    <style>
        @import url("general.css");
        button:hover {
            background-color: var(--light-blue);
            box-shadow: black;
        }
        /* this fieldset is not showing correctly !!*/
        fieldset {
            border-radius: 15px;
            border: 2px solid var(--tiffany-blue);
        }

        /* layout for the page */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
        "header header header"
        "left-sidebar main right-sidebar"
        "footer footer footer";
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            grid-area: header;
            background-color: var(--dark-blue, #416788);
            color: var(--white, #FFFFFF);
        }

        .left-sidebar {
            grid-area: left-sidebar;
            background-color: var(--light-blue, #7575c0);
            padding: 1em;
        }

        main {
            grid-area: main;
            background-color: var(--white, #FFFFFF);
            padding: 1em;
        }

        .right-sidebar {
            grid-area: right-sidebar;
            background-color: var(--light-blue, #7575c0);
            padding: 1em;
        }

        footer {
            grid-area: footer;
            background-color: var(--dark-blue, #416788);
            color: var(--white, #FFFFFF);
            padding: 1em;
        }
        /*styling for the header bar */
        .header-site{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        .header-nav li {
            margin-left: 1em;
        }

        .header-nav ul {
            list-style: none;
            display: flex;
        }

        .header-nav a {
            color: var(--white, #FFFFFF);
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .header-nav a:hover, .header-nav a:active, .header-nav a:focus {
            transform: scale(1.1);
            text-shadow: 2px 2px 4px #000;
            color: var(--white, #FFFFFF);
        }
        /* for the hamburger nav */
        .hamburger-nav{
            display: none;
        }
        .hamburger{
            display: none;
            cursor: pointer;
        }

        @scope (.header-site) {
            @keyframes rainbow-text-animation {
                0%, 100% { background-position: 0 0; }
                50% { background-position: 100% 0; }
            }

            h1 {
                font-size: 2.5em;
                background: linear-gradient(to left, var(--white, #FFFFFF) ,var(--tiffany-blue, #81D2C7), lightblue, var(--blue-gray, #B5BAD0), var(--light-blue, #7575c0)) 0 0/200% auto;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                animation: rainbow-text-animation 7s linear infinite;
                background-size: 200% auto;
            }
        }

        @font-face {
            font-family: "Roboto Light";
            src: url(roboto.ttf)
        }

        body {
            font-family: 'Roboto Light', Arial, sans-serif;
        }
        a:hover {
            color: var(--light-blue, #7575c0);
        }
        li a {
            color: var(--dark-blue, #416788);
            text-decoration: none;
        }


        @media screen and (max-width: 1024px) {
            .grid-container {
                grid-template-columns: 0.5fr 3fr 0.5fr;
            }
            .left-sidebar, .right-sidebar {
                padding: 0.5em;
            }
            h1, h2, h3, p, a, caption, th, td, li, summary, i, footer, button, label, legend, option, optgroup, select  {
                font-size: 95%;
            }
        }
        @media screen and (max-width: 600px) {
            /* for the header bar */
            .header-site {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-nav ul {
                flex-direction: column;
            }

            .header-nav li {
                margin-left: 0;
                margin-top: 10px;
            }
            /* for the hamburger menu */
            .hamburger {
                display: block;
            }
            .header-nav ul{
                height: 0;
                overflow: hidden;
                transition: height 0.3s ease;
            }
            .hamburger-nav:checked + .hamburger + .header-nav ul{
                height: auto;
            }
            /* for the entire site layout */
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-areas:
            "header"
            "main"
            "footer";
            }
            header, main, footer {
                padding: 0.5em;
                margin: 0;
            }
            .right-sidebar, .left-sidebar{
                display: none;
            }

            h1, h2, h3, p, a, caption, th, td, li, summary, i, footer, button, label, legend, option, optgroup, select  {
                font-size: 90%;
            }
            .flex-container {
                flex-direction: column;
            }
        }

        /* Add the CSS for the form content */
        form {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }
        /*TODO check these */
        .form-group {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], textarea {
            padding: 8px;
            border: 1px solid var(--tiffany-blue);
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: var(--white);
        }
        .feedback {
            display: flex;
            justify-content: space-between;
            font-size: 0.8em;
            color: red;
        }
        output:empty {
            display: none; /* Keep hidden if empty */
        }
        button {
            padding: 10px 20px;
            background-color: var(--dark-blue);
            color: var(--white, #FFFFFF);
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* implement CSS validation */

        input:required:invalid:not(:placeholder-shown),
        textarea:required:invalid:not(:placeholder-shown){
            border: 2px solid red;
            background-color: var(--white, #FFFFFF);
        }
        input:required:valid, textarea:required:valid{
            border: 2px solid black;
            background-color: var(--white, #FFFFFF);
        }

        input:required:invalid:not(:placeholder-shown) + .feedback .error-message {
            display: block;
        }

        input:required:valid:not(:placeholder-shown) + .feedback .info-message {
            display: block;
        }
    </style>
</head>
<body>

<div class="grid-container">

<header class="header-site">
    <h1 class="header-title">Get in contact with me</h1>
    <input type="checkbox" id="hamburger-nav" class="hamburger-nav">
    <label for="hamburger-nav" class="hamburger">&#9776; Menu</label>

    <nav class="header-nav">
        <ul>
            <li><a href="./index.html">Back to main page</a></li>
        </ul>
    </nav>
</header>

<aside class="left-sidebar"></aside>

<main>

<form action="https://httpbin.org/post" method="post">
    <fieldset>
        <legend><h2>Contact Form</h2></legend>

        <section class="form-group">
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name"
               autofocus required maxlength="280" minlength="2"
                pattern="[A-Za-z '`´-]" placeholder="Enter your name">
            <div class="feedback">
                <output id="nameError" class="error-message">
                </output>
                <output id="nameInfo" class="info-message">
                </output>
            </div>
        </section>

        <section class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required
               maxlength="280" minlength="5"
               placeholder="Enter your email">
            <div class="feedback">
                <output id="emailError" class="error-message">

                </output>
                <output id="emailInfo" class="info-message">

                </output>
            </div>
        </section>

        <section class="form-group">
        <label for="message">Comments: </label>
        <textarea name="message" id="message" cols="30" rows="3"
        required maxlength="280" placeholder="Enter your comment"
                  pattern="[A-Za-z0-9 '`´-!%&/\=+.:,;]"></textarea>
            <div class="feedback">
                <output id="messageError" class="error-message">

                </output>
                <output id="messageInfo" class="info-message">

                </output>
            </div>
        </section>

        <input type="hidden" name="possible_bot" value="true">

        <button type="submit">Submit</button>
    </fieldset>
</form>

</main>

<aside class="right-sidebar"></aside>

<footer>
    <i>by Maximilian von Boxberg, 2023</i>
</footer>

</div>

</body>
</html>