<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="A brief presentation
     about my education, working experience, projects and more!">
    <meta name="keywords" content="CV, portfolio, resume, student">
    <meta name="google-site-verification" content="12345678">

    <title>Maximilian von Boxberg</title>
    <link rel="icon" href="fire-vector-icon.jpg" type="image/jpg">


    <style>
        @import url("general.css");
        /* layout for the page */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: auto 1fr auto;
            grid-template-areas:
        "header header header"
        "left-sidebar main right-sidebar"
        "footer footer footer";
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        header {
            grid-area: header;
            background-color: var(--dark-blue, #416788);
            color: var(--white, #FFFFFF);
        }

        .left-sidebar {
            grid-area: left-sidebar;
            background-color: var(--light-blue, #7575c0);
            padding: 1em;
        }

        main {
            grid-area: main;
            background-color: var(--white, #FFFFFF);
            padding: 1em;
        }

        .right-sidebar {
            grid-area: right-sidebar;
            background-color: var(--light-blue, #7575c0);
            padding: 1em;
        }

        footer {
            grid-area: footer;
            background-color: var(--dark-blue, #416788);
            color: var(--white, #FFFFFF);
            padding: 1em;
        }
        /*styling for the header bar */
        .header-site{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em;
        }

        .header-nav li {
            margin-left: 1em;
        }

        .header-nav ul {
            list-style: none;
            display: flex;
        }

        .header-nav a {
            color: var(--white, #FFFFFF);
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .header-nav a:hover, .header-nav a:active, .header-nav a:focus {
            transform: scale(1.1);
            text-shadow: 2px 2px 4px #000;
            color: var(--white, #FFFFFF);
        }
        /* for the hamburger nav */
        .hamburger-nav{
            display: none;
        }
        .hamburger{
            display: none;
            cursor: pointer;
        }
        /* so that there is extra space between links */
        main li + li{
            margin-top: 10px;
        }


        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
            align-items: stretch;
            align-content: stretch;
        }

        .flex-items {
            flex: 1;
            margin: 0;
        }

        .flex-items picture {
            margin-left: auto;
            width: 100%;
        }

        .flex-items img {
            max-width: min(100%, 50vw);
            height: auto;
            object-fit: contain;
        }

        html {
             scroll-behavior: smooth;
        }

        details:is([open]) {
            transform: translateX(20px);
            transition: transform 0.65s ease-in-out;
        }
        details:not(:is([open])) {
            transition: transform 0.65s ease-in-out;
        }
        /* include the has() selector */
        li:hover:has(> a[href*="tum.de"]) {
            text-shadow: 2px 2px 4px var(--tiffany-blue, #81D2C7);
        }
        /* inlude scoped style */
        @scope (.header-site) {
            @keyframes rainbow-text-animation {
                0%, 100% { background-position: 0 0; }
                50% { background-position: 100% 0; }
            }

            h1 {
                font-size: 2.5em;
                background: linear-gradient(to left, var(--white, #FFFFFF) ,var(--tiffany-blue, #81D2C7), lightblue, var(--blue-gray, #B5BAD0), var(--light-blue, #7575c0)) 0 0/200% auto;
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                animation: rainbow-text-animation 7s linear infinite;
                background-size: 200% auto;
            }
        }


        @font-face {
            font-family: "Roboto Light";
            src: url(roboto.ttf)
        }

        body {
            font-family: 'Roboto Light', Arial, sans-serif;
        }

        a:hover {
            color: var(--light-blue, #7575c0);
        }

        li a {
            color: var(--dark-blue, #416788);
        }

        /* remove this part*/
        .resume {
            font-size: 16px;
            display: flex;
            flex-direction: row;
        }
        @media screen and (max-width: 1024px) {
            .grid-container {
                grid-template-columns: 0.5fr 3fr 0.5fr;
            }
            .left-sidebar, .right-sidebar {
                padding: 0.5em;
            }
            h1, h2, h3, p, a, caption, th, td, li, summary, i, footer {
                font-size: 95%;
            }
        }
        @media screen and (max-width: 600px) {
            /* for the header bar */
            .header-site {
                flex-direction: column;
                align-items: flex-start;
            }

            .header-nav ul {
                flex-direction: column;
            }

            .header-nav li {
                margin-left: 0;
                margin-top: 10px;
            }
            /* for the hamburger menu */
            .hamburger {
                display: block;
            }
            .header-nav ul{
                height: 0;
                overflow: hidden;
                transition: height 0.3s ease;
            }
            .hamburger-nav:checked + .hamburger + .header-nav ul{
                height: auto;
            }
            /* for the entire site layout */
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-areas:
            "header"
            "main"
            "footer";
            }
            header, main, footer {
                padding: 0.5em;
                margin: 0;
            }
            .right-sidebar, .left-sidebar{
                display: none;
            }

            h1, h2, h3, p, a, caption, th, td, li, summary, i, footer  {
                font-size: 90%;
            }
            .flex-container {
                flex-direction: column;
            }
        }
    </style>


</head>
<body>

<div class="grid-container">

    <header class="header-site">
        <h1 class="header-title">CV and Portfolio</h1>
        <input type="checkbox" id="hamburger-nav" class="hamburger-nav">
        <label for="hamburger-nav" class="hamburger">&#9776; Menu</label>

        <nav class="header-nav">
            <ul>
                <li><a href="./experiment.html">Experiment Page</a></li>
                <li><a href="./about_munich.html">About Munich</a></li>
                <li><a href="./contact_form.html">Contact Me</a></li>
                <li><a href="./contact_formJS.html">Contact Me (JS)</a></li>
            </ul>
        </nav>
    </header>

    <aside class="left-sidebar"></aside>

<main>

<div class="flex-container">
    <div class="flex-items">
        <section>
        <h2>Navigation</h2>
        <nav>
            <h3>On this page</h3>
            <ul>
                <li><a href="#summary">Summary</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#technical_skills">Technical Skills</a></li>
                <li><a href="#work_experience">Work Experience</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>

        </section>
    </div>
    <div class="flex-items">
        <picture>
            <source media="(min-width: 1024px)" srcset="portrait_large.jpg" title="A portrait of me">
            <source media="(max-width: 1024px)" srcset="colin-foto.de_148_jul21_mid.jpg" title="A portrait of me">
            <source media="(max-width: 600px)" srcset="portrait_small.jpg" title="A portrait of me">
            <img src="portrait_small.jpg" alt="A portrait of me" loading="lazy" style="object-fit: cover; object-position: center; margin-left: auto; margin-right: auto;">
        </picture>
    </div>
</div>

<hr>
<section id="summary">
    <h2>Summary</h2>
    <p>Hi and welcome to my webpage!<br>
    My name is Maximilian von Boxberg and I study <strong>Information
            Systems</strong> at the Technical University of Munich.<br>
    I am currently doing an exchange semester at UC San Diego and
    in December I will start with my internship at Amazon back in Munich.</p>
</section>

<section id="education">
<h2>Education</h2>
<h3>University of California San Diego</h3>
<p>Exchange semester (2023)</p>

<h3>Technical University of Munich</h3>
<p>B.Sc. Information Systems (2021 - 2024)</p>

<h3>Edith-Stein-Schule</h3>
<p>Abitur (German high school diploma)<br>
    Average of 1.2</p>

<aside>
    <h3>Links to the different institutions</h3>
    <ul>
        <li><a href="https://www.ucsd.edu">UCSD</a></li>
        <li><a href="https://www.tum.de">TUM</a></li>
        <li><a href="https://iag.ess-darmstadt.de/">Edith-Stein-Schule</a></li>
    </ul>
</aside>

</section>


<section id="technical_skills">
<h2>Skills</h2>
    <table>
        <caption><b>Technical Skills</b></caption>
        <colgroup>
            <col style="background-color: var(--dark-blue, #416788)">
            <col>
        </colgroup>
        <tr>
            <th>Programming Language</th>
            <th>Experience</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>Two years experience, used in <i>PGDP, EIST</i></td>
        </tr>
        <tr>
            <td>Python</td>
            <td>Three years experience, used in prototyping startup ideas</td>
        </tr>
        <tr>
            <td>TypeScript</td>
            <td>Used in TUM Seminar</td>
        </tr>
        <tr>
            <td>R</td>
            <td>used in TUM Project</td>
        </tr>
    </table>
</section>

<section id="work_experience">
    <h2>Work Experience</h2>

    <h3>Product Management Intern at Amazon (starting 12/23)</h3>
    <details>
        <summary>Details</summary>
        <ul>
            <li>Part of the retail team based in Munich</li>
        </ul>
    </details>

    <h3>Android Developer at Stealth Startup</h3>
    <details>
        <summary>Details</summary>
        <ul>
            <li>Developing the last time management app you will need</li>
        </ul>
    </details>

    <h3>Venture Capital Working Student at Reimann Investors</h3>
    <details>
        <summary>Details</summary>
        <ul>
            <li>Focus on B2B SaaS, fintech and digital commerce</li>
            <li>Worked on deal sourcing, fund-raising, market analysis and startup evaluations
            </li>
            <li>Built multiple web scrapers for the deal sourcing process with Python that are actively
                used by the firm</li>
        </ul>
    </details>

    <h3>Student Seminar, Software Developer, TUM & La Famiglia VC</h3>
    <details>
        <summary>Details</summary>
        <ul>
            <li>As part of a seminar I was part of a developer team of 15 students that build a deal
                sourcing software for a VC firm from Berlin</li>
            <li>I built much of the API handling and web scraping required for the backend in TypeScript
                also using GraphQL (graded 1.0)
            </li>

        </ul>
    </details>

    <h3>Working Student IT at Boston Consulting Group (BCG)</h3>
    <details>
        <summary>Details</summary>
        <ul>
            <li>Responsible for all IT related work for the business@school team
            </li>
            <li>Performed data engineering and data analysis with SQL, VBA, and Microsoft Access
            </li>
            <li>Added a backup system for our database that would allow work to be only performed on a
                separate testing database and not on the production version
            </li>
        </ul>
    </details>
    <h3>Co-Funder / Software Developer at GardenUP</h3>
    <details>
        <summary>Details</summary>
        <ul>
            <li>Together with friends we worked on an autonomous lawn mowing robot that would also
                automatically remove weeds in personal gardens
            </li>
            <li>Responsible for team management and the developing of two neural networks that were
                being trained on thousands of images of lawns to correctly identify different plant types
            </li>
            <li>Built a first prototype but the team separated for university studies
            </li>
        </ul>
    </details>

</section>

<section id="projects">
    <h2>Projects</h2>
    <h3>Classification model to detect online fraud, TUM & Siemens Advanta Consulting Project</h3>
    <ul>
        <li>Four weeks of creating this model as a team of four students as part of the Business Analytics and Machine Learning course (graded 1.0)</li>
        <li>After pre-processing and data-cleaning we finalized a random forest model in R </li>
    </ul>
    <h3>Automated stock trading bot, HackaTUM 2022, TUM & Optiver</h3>
    <ul>
        <li>TUM’s hackathon where our team built a stock trading bot that became a finalist</li>
    </ul>
    <h3>Restaurant table booking application, Introduction to Software Architecture course, TUM</h3>
    <ul>
        <li>Built this application over the course of one semester with Java and REST</li>
    </ul>


</section>


</main>

    <aside class="right-sidebar"></aside>

<footer>
    <i>by Maximilian von Boxberg, 2023</i>
</footer>

</div>

</body>

</html>